<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Pilot Information</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #002A53;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
      }
      a {
        text-align: center;
        color: white;
      }
      .select_form {
        text-align: center;
      }
      a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        color: white;
      }
      p {
        color: white;
      }
      h3 {
        color: white;
      }
      h2 {
        color: white;
      }
    </style>
    <script src="https://cdn.socket.io/4.4.1/socket.io.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://192.168.86.94:5000');
      var airportCode = "{{airport_code}}";  // Insert your way to get the airport code here
      var room = '{{airport_code}}';
    
      console.log('Trying to connect to the server...');
      socket.on('connect', function() {
      console.log('Successfully connected to the server!');
      socket.emit('join', {room: room});  // Emit a 'join' event when connected
  });

  socket.on('connection_established', function(data) {
    console.log(data);
    socket.emit('join', {room: '{{airport_code}}'});
});

socket.on('joined_room', function(data) {
  console.log('Joined room:', data.room);
    socket.emit('fetch_initial_data', {room: data.room});
});
      socket.on('new_pilots', function(data) {
        console.log('Received new pilots:', data);
        var select = document.getElementById('callsign-select');
        select.innerHTML = "";  // clear the existing options
        for(var i = 0; i < data.pilots.length; i++) {
            var option = document.createElement('option');
            option.value = data.pilots[i].callsign;
            option.innerText = data.pilots[i].callsign;
            select.append(option);
        }
      });
    
      // Emit a 'leave' event when the page is about to be unloaded
      window.addEventListener('beforeunload', function() {
          socket.emit('leave', {airport_code: airportCode});
      });
    </script>

  </head>
  <div class="center">
    <a href="{{ url_for('home') }}" class="button">Back to Home</a>
    <h1>Select an aircraft callsign</h1>
    <body>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
      ></script>
      <form class="select_form" method="post">
        <select id="callsign-select" name="callsign"></select>
        <input type="submit" class="submit_button" value="Submit" />
      </form>
      {% if selected_pilot %}
      <h2>Selected Pilot: {{  selected_pilot.callsign  }}</h2>
      <h3>Callsign: {{ call }}</h3>
      <p>Route: {{ selected_pilot.flight_plan.route }}</p>
      <p>Pref Route: {{ route }}</p>
      <h3>{{ valid_route }}</h3>
      <p>Callsign: {{ selected_pilot.callsign }}</p>
      <p>Departure: {{ selected_pilot.flight_plan.departure }}</p>
      <p>Arrival: {{ selected_pilot.flight_plan.arrival }}</p>
      <p>Airport Name: {{ name }}</p>
      <p>Cruise Altitude: {{ selected_pilot.flight_plan.altitude }}</p>
      <h3>{{ alt_valid }}</h3>
      <p>Aircraft: {{ selected_pilot.flight_plan.aircraft_faa }}</p>
      {% endif %}
    </body>
  </div>
</html>
